{
    "name": "mygogo",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "bin": {
        "mygogo": "bin/cli.js"
    },
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "author": "",
    "license": "ISC"
}
